   /$$$$$$    /$$ /$$   /$$  /$$$$$$                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                
  /$$____/   | $$|_____  $$  |___  $$                
 | $$        | $$      | $$ /$$  \ $$                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                
 |________/|______/    |__/ \______/                 
                                                                                                     
  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$             
 | $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$            
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$            
 | $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$             
 | $$____/ | $$\ $$$$  |___  $$| $$__  $$            
 | $$      | $$ \ $$$ /$$  \ $$| $$  \ $$            
 | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/            
 |__/       \______/  \______/ |_______/             
                                                                                                       
  /$$$$$$$                  /$$ /$$ /$$ /$$          
 | $$__  $$                | $$|__/| $$| $$          
 | $$  \ $$  /$$$$$$   /$$$$$$$ /$$| $$| $$  /$$$$$$ 
 | $$$$$$$  |____  $$ /$$__  $$| $$| $$| $$ /$$__  $$
 | $$__  $$  /$$$$$$$| $$  | $$| $$| $$| $$| $$  \ $$
 | $$  \ $$ /$$__  $$| $$  | $$| $$| $$| $$| $$  | $$
 | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$| $$|  $$$$$$/
 |_______/  \_______/ \_______/|__/|__/|__/ \______/ 