 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                
  /$$____/   | $$|_____  $$  |___  $$                
 | $$        | $$      | $$ /$$  \ $$                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                
 |________/|______/    |__/ \______/                 
                                                     
                                                     
                                                     
   /$$$$$$   /$$$$$$   /$$$$$$                       
  /$$__  $$ /$$$_  $$ /$$__  $$                      
 | $$  \ $$| $$$$\ $$|__/  \ $$                      
 | $$$$$$$$| $$ $$ $$   /$$$$$/                      
 | $$__  $$| $$\ $$$$  |___  $$                      
 | $$  | $$| $$ \ $$$ /$$  \ $$                      
 | $$  | $$|  $$$$$$/|  $$$$$$/                      
 |__/  |__/ \______/  \______/                       
                                                     
                                                     
                                                     
  /$$$$$$$                  /$$ /$$ /$$ /$$          
 | $$__  $$                | $$|__/| $$| $$          
 | $$  \ $$  /$$$$$$   /$$$$$$$ /$$| $$| $$  /$$$$$$ 
 | $$$$$$$  |____  $$ /$$__  $$| $$| $$| $$ /$$__  $$
 | $$__  $$  /$$$$$$$| $$  | $$| $$| $$| $$| $$  \ $$
 | $$  \ $$ /$$__  $$| $$  | $$| $$| $$| $$| $$  | $$
 | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$| $$|  $$$$$$/
 |_______/  \_______/ \_______/|__/|__/|__/ \______/ 
                                                     
                                                     
                                                     
 
