 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                
  /$$____/   | $$|_____  $$  |___  $$                
 | $$        | $$      | $$ /$$  \ $$                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                
 |________/|______/    |__/ \______/                 
                                                     
  /$$$$$$$   /$$$$$$   /$$$$$$                       
 | $$__  $$ /$$$_  $$ /$$__  $$                      
 | $$  \ $$| $$$$\ $$|__/  \ $$                      
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                      
 | $$____/ | $$\ $$$$ /$$____/                       
 | $$      | $$ \ $$$| $$                            
 | $$      |  $$$$$$/| $$$$$$$$                      
 |__/       \______/ |________/                      
                                                                                                      
  /$$$$$$$                  /$$ /$$ /$$ /$$          
 | $$__  $$                | $$|__/| $$| $$          
 | $$  \ $$  /$$$$$$   /$$$$$$$ /$$| $$| $$  /$$$$$$ 
 | $$$$$$$  |____  $$ /$$__  $$| $$| $$| $$ /$$__  $$
 | $$__  $$  /$$$$$$$| $$  | $$| $$| $$| $$| $$  \ $$
 | $$  \ $$ /$$__  $$| $$  | $$| $$| $$| $$| $$  | $$
 | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$| $$|  $$$$$$/
 |_______/  \_______/ \_______/|__/|__/|__/ \______/ 
                                                     