 
  /$$$$$$$   /$$$$$$    /$$                          
 | $$__  $$ /$$$_  $$ /$$$$                          
 | $$  \ $$| $$$$\ $$|_  $$                          
 | $$$$$$$/| $$ $$ $$  | $$                          
 | $$____/ | $$\ $$$$  | $$                          
 | $$      | $$ \ $$$  | $$                          
 | $$      |  $$$$$$/ /$$$$$$                        
 |__/       \______/ |______/                        
                                                     
                                                     
                                                     
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                
  /$$____/   | $$|_____  $$  |___  $$                
 | $$        | $$      | $$ /$$  \ $$                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                
 |________/|______/    |__/ \______/                 
                                                     
                                                     
                                                     
  /$$$$$$$                  /$$ /$$ /$$ /$$          
 | $$__  $$                | $$|__/| $$| $$          
 | $$  \ $$  /$$$$$$   /$$$$$$$ /$$| $$| $$  /$$$$$$ 
 | $$$$$$$  |____  $$ /$$__  $$| $$| $$| $$ /$$__  $$
 | $$__  $$  /$$$$$$$| $$  | $$| $$| $$| $$| $$  \ $$
 | $$  \ $$ /$$__  $$| $$  | $$| $$| $$| $$| $$  | $$
 | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$| $$|  $$$$$$/
 |_______/  \_______/ \_______/|__/|__/|__/ \______/ 
                                                     
                                                     
                                                     
 
