 
   /$$$$$$   /$$$$$$  /$$   /$$                      
  /$$__  $$ /$$$_  $$| $$  | $$                      
 | $$  \ $$| $$$$\ $$| $$  | $$                      
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                      
 | $$__  $$| $$\ $$$$|_____  $$                      
 | $$  | $$| $$ \ $$$      | $$                      
 | $$  | $$|  $$$$$$/      | $$                      
 |__/  |__/ \______/       |__/                      
                                                     
                                                     
                                                     
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                
  /$$____/   | $$|_____  $$  |___  $$                
 | $$        | $$      | $$ /$$  \ $$                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                
 |________/|______/    |__/ \______/                 
                                                     
                                                     
                                                     
  /$$$$$$$                  /$$ /$$ /$$ /$$          
 | $$__  $$                | $$|__/| $$| $$          
 | $$  \ $$  /$$$$$$   /$$$$$$$ /$$| $$| $$  /$$$$$$ 
 | $$$$$$$  |____  $$ /$$__  $$| $$| $$| $$ /$$__  $$
 | $$__  $$  /$$$$$$$| $$  | $$| $$| $$| $$| $$  \ $$
 | $$  \ $$ /$$__  $$| $$  | $$| $$| $$| $$| $$  | $$
 | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$| $$|  $$$$$$/
 |_______/  \_______/ \_______/|__/|__/|__/ \______/ 
                                                     
                                                     
                                                     
 
